<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8" />
  <meta name="description" content="test paraweb" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Тест Паравеб</title>
</head>

<body class="root">

  <!-- HEADER -->

  <header class="header">
    <section class="header__section">
      <button type="button" class="button button__logo-header">
        <img src="./images/logo.svg" atr="иконка логотип" class="header__logo" />
      </button>
      <nav class="nav">
        <ul class="nav__header">
          <li>
            <a href="tel:88000000000" class="nav__link-header">
              <p class="paragraph nav__desktop">8 800 000 00 00</p>
              <img class="nav__mobile" src="./images/icon_phone.svg" atr="иконка телефон" />
            </a>
          </li>
          <li>
            <a href="mailto:sales@logo.ru" class="nav__link-header">
              <p class="paragraph nav__desktop">sales@logo.ru</p>
              <img class="nav__mobile" src="./images/icon_email.svg" atr="иконка почта" />
            </a>
          </li>
        </ul>
      </nav>
    </section>
  </header>
  <main class="main">

    <!-- PROMO SLIDER -->

    <section class="slider">
      <div class="slider__wrapper">
        <div class="slider__items">
          <figure class="slider__item">
            <img src="./images/carusel_one.jpg" alt="картинка первая" class="slider__image" />
            <figcaption class="slider__about">
              <h2 class="slider__title">IT-инфраструктура для бизнеса</h2>
              <p class="slider__text">Мы предлагаем комплексные решения для всех уровней бизнеса: от индивидуальных
                предпринимателей до крупных международных компаний. Более 20 000 клиентов по всему миру доверяют нам.
              </p>
            </figcaption>
          </figure>
          <figure class="slider__item">
            <img src="./images/carusel_two.jpg" alt="картинка вторая" class="slider__image" />
            <figcaption class="slider__about">
              <h2 class="slider__title">IT-инфраструктура для бизнеса</h2>
              <p class="slider__text">Мы предлагаем комплексные решения для всех уровней бизнеса: от индивидуальных
                предпринимателей до крупных международных компаний. Более 20 000 клиентов по всему миру доверяют нам.
              </p>
            </figcaption>
          </figure>
          <figure class="slider__item">
            <img src="./images/carusel_three.jpg" alt="картинка третья" class="slider__image" />
            <figcaption class="slider__about">
              <h2 class="slider__title">IT-инфраструктура для бизнеса</h2>
              <p class="slider__text">Мы предлагаем комплексные решения для всех уровней бизнеса: от индивидуальных
                предпринимателей до крупных международных компаний. Более 20 000 клиентов по всему миру доверяют нам.
              </p>
            </figcaption>
          </figure>
        </div>
      </div>
    </section>

    <!-- FORM -->
    <section class="section section_form">
      <form class="form">
        <lable for="author" class="form__lable">
          <select name="author" class="form__select form__select_author" id="author">
            <option selected disabled value=null>Выберите автора</option>
            <option value="All">All</option>
          </select>
          <img src="./images/user.svg" alt="иконка пользователь" class="form__img_user">
        </lable>
      </form>
    </section>

    <!-- CARDS -->

    <section class="cards">
      <ul class="cards__list"></ul>
    </section>

  </main>

  <!-- FOOTER -->

  <footer class="footer">
    <button type="button" class="button button__logo-footer">
      <img src="./images/logo_footer.svg" atr="иконка логотип" class="footer__logo" />
    </button>
    <ul class="nav__social">
      <li>
        <img src="./images/icon_telegram.svg" atr="иконка телеграм" class="footer__icon" />
      </li>
      <li>
        <img src="./images/icon_vk.svg" atr="иконка вконтакте" class="footer__icon" />
      </li>
      <li>
        <img src="./images/icon_twit.svg" atr="иконка твиттер" class="footer__icon" />
      </li>
      <li>
        <img src="./images/icon_h.svg" atr="иконка н" class="footer__icon" />
      </li>
    </ul>
    <ul class="nav__site">
      <li>
        <a href="#" class="nav__link-footer">Решения</a>
      </li>
      <li>
        <a href="#" class="nav__link-footer">Оборудование</a>
      </li>
      <li>
        <a href="#" class="nav__link-footer">О компании</a>
      </li>
      <li>
        <a href="#" class="nav__link-footer">Блог</a>
      </li>
    </ul>
    <p class="footer__copyright">© ООО «Лого», 2008—2022</p>
    <p class="footer__licence">Лицензия на телематические услуги № 176267</p>
  </footer>

  <!-- CARD TEMPLATE -->

  <template class="card-template">
    <li class="card">
      <h3 class="card__title"></h3>
      <div class="card__line"></div>
      <p class="card__text"></p>
      <div class="card__about">
        <p class="card__author"></p>
        <p class="card__date"></p>
      </div>
    </li>
  </template>
</body>

</html>